.c-asset-status {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .c-asset-status-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .c-asset-status__asset-link {
    border-radius: 10px;
    background-color: rgb(0, 188, 212);
    color: white;
    font-size: 0.815rem;
    font-weight: 500;
    line-height: 22px;
    padding: 0 12px;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 100;
  }
  
  .c-app-container--maximized .c-asset-status__asset-link {
    top: 10px;
    right: 40px;
  }
  
  .c-asset-status-bar {
    background-color: blue;
    float: left;
    width: 40px;
    height: 100%;
  }
  
  .c-asset-status-bar-icons {
    padding: 10px 8px 8px 8px;
  }
  
  .c-asset-status-bar-icons i {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 10px;
  }
  
  .c-asset-status-sensors {
    font-weight: 500;
    margin-top: 10px;
    color: red;
  }
  
  .c-asset-status-delays {
    font-weight: 500;
    margin-top: 10px;
    color: red;
  }
  
  .c-asset-status-config-delays {
    font-weight: 500;
    margin-top: 10px;
    font-size: 0.85rem;
    color: orange;
  }
  
  .c-asset-status-content {
    float: left;
    width: calc(100% - 40px);
    padding: 0 15px 0 15px;
    height: calc(100% - 30px);
  }
  
  .c-asset-status-content--scrollable {
    overflow-y: auto;
    cursor: ns-resize;
  }
  
  .c-asset-status-content--not-scrollable {
    overflow-y: hidden;
  }
  
  .c-asset-status-content__title {
    font-weight: 500;
    margin-top: 12px !important;
  }
  
  .c-asset-status-content__subtitle {
    font-weight: 400;
  }
  
  .c-asset-status-content__company-name {
    margin-left: 10px;
    color: gray;
  }
  
  .c-asset-status-content__depths,
  .c-asset-status-content__current-activity {
    font-size: 1.2rem;
    margin-top: 5px;
    display: flex;
    align-items: center;
  }
  
  .c-asset-status-content__config {
    font-size: 0.8rem;
    margin-top: 1px;
    display: flex;
    align-items: left;
  }
  
  .c-asset-status-content__config_unit {
    font-size: 0.6rem;
    margin-top: 3px;
    color: gray;
    vertical-align: top;
  }
  
  .c-asset-status-content__config_uncalibrated {
    font-size: 0.85rem;
    margin-top: 0px;
    color: #ffffff;
    background-color: red;
    border-radius: 5px;
    font-weight: 500;
    vertical-align: top;
    margin-left: 2px;
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .c-asset-status-content__depths__title,
  .c-asset-status-content__current-activity__title {
    width: 100px;
  }
  
  .c-asset-status-content__depths__content {
    font-size: 1rem;
  }
  
  .c-asset-status-content__depths__content span {
    font-weight: 500;
  }
  
  .c-asset-status-content__depths__content-normal {
    font-size: 1rem;
  }
  
  .c-asset-status-content__depths__content-normal span {
    font-size: 1.2rem;
  }
  
  .c-asset-status-content__depths__content-large {
    font-size: 1.5rem;
  }
  
  .c-asset-status-content__depths__content-large span {
    font-size: 1.8rem;
  }
  
  .c-asset-status-content__depths__content span:first-child {
    padding-right: 5px;
  }
  
  .c-asset-status-content__depths__content span:last-child {
    padding: 0 5px 0 5px;
  }
  
  .c-asset-status-content__current-activity__content-normal {
    font-size: 1.2rem;
  }
  
  .c-asset-status-content__current-activity__content-large {
    font-size: 1.8rem;
  }
  
  .activity-drilling {
    color: #1cb3f2;
  }
  
  .activity-other {
    color: orange;
  }
  
  .c-asset-status-content__general-activity {
    font-size: 1.2rem;
    display: flex;
    margin-top: 5px;
  }
  
  .c-asset-status-content__general-activity .c-asset-status-content__general-activity__title {
    width: 100px;
  }
  
  .c-asset-status-content__operational-note {
    margin-top: 10px;
    padding: 3px;
    display: flex;
    align-items: center;
    border-radius: 5px;
  }
  
  .c-asset-status-content__operational-note .note-border {
    margin-right: 5px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.6);
  }
  
  .c-asset-status-content__operational-note__note {
    font-size: 14px;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .c-asset-status-content__when {
    margin-top: 5px;
  }
  
  .c-asset-status-content__when-normal {
    font-size: 0.815rem;
  }
  
  .c-asset-status-content__when-large {
    font-size: 1.2rem;
  }
  
  .c-asset-status-content__summary {
    display: inline-block;
    max-width: 100%;
    font-size: 0.815rem;
    color: #999;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .c-asset-status-content__tooltip {
    text-align: justify;
    max-width: 400px;
  }
  
  .c-asset-status__footer {
    bottom: 10px;
    color: #999;
    font-size: 0.7rem;
    left: 40px;
    right: 0px;
    padding-left: 15px;
    position: absolute;
  }
  
  .c-asset-status__activity-container {
    flex: 1;
  }
  
  .c-asset-status__activity {
    width: 100%;
    vertical-align: bottom;
    display: inline-flex;
    height: 40px;
    flex-direction: row;
  }
  
  .c-asset-status__activity-time {
    display: block;
    position: relative;
    width: 100%;
  }
  
  .c-asset-status__activity-start {
    display: block;
    position: absolute;
    left: 3px;
    bottom: 0;
    pointer-events: none;
    text-shadow: 1px 2px #000000;
  }
  
  .c-asset-status__activity-end {
    display: block;
    position: absolute;
    right: 5px;
    bottom: 0;
    pointer-events: none;
    text-shadow: 1px 2px #000000;
  }
  
  .c-asset-status__activity-label-normal {
    font-size: 0.6rem;
  }
  
  .c-asset-status__activity-label-large {
    font-size: 0.9rem;
  }
  
  .c-asset-status__activity-tick {
    display: flex;
    height: 100%;
    flex-grow: 1;
  }
  
  @media (max-width: 320px) {
    .c-asset-status__asset-link {
      display: none;
    }
  }