.c-asset-status__closed-alerts-container {
    display: flex;
    align-items: center;
  }
  
  .c-asset-status__closed-alerts-container > div:first-child {
    font-style: italic;
    color: #999;
  }
  
  .c-asset-status__icon-wrapper {
    display: inline-block;
  }
  
  .c-asset-status__icon-counter {
    display: inline-block;
    margin-left: 10px;
    vertical-align: super;
  }
  
  .c-asset-status__alert-menu-item:hover {
    background-color: transparent !important;
  }
  
  .c-asset-status__alert__primary-container {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .c-asset-status__alert-name {
    font-weight: 500;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
  }
  
  .c-asset-status__alert-decision-path {
    font-size: 0.85rem;
    line-height: 1.1;
    white-space: initial;
    margin: 0;
    padding-top: 2px;
    width: 500px;
    text-align: justify;
  }
  
  .c-asset-status__alert__secondary-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1rem;
    height: 60px;
  }
  
  .c-asset-status__alert-time {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    text-align: justify;
  }