.c-asset-status__open-alerts-container {
    display: flex;
    flex-direction: column;
    margin: 5px 0 5px 0;
  }
  
  .c-asset-status__open-alert__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  .c-asset-status__open-alert__content span {
    font-size: 0.8rem;
    display: inline-block;
  }
  
  .c-asset-status__open-alert__content span:first-child {
    font-weight: 500;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
  }
  
  .c-asset-status__open-alert__content span:last-child {
    font-size: 0.75rem;
  }