.c-mw-window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .c-mw-window__info {
    display: flex;
    justify-content: center;
  }
  
  .c-dashboard-report__app--light-theme .c-mw-window__info {
    color: rgba(0, 0, 0, 0.87);
  }
  
  .c-mw-window__info-flowrate,
  .c-mw-window__info-ecd,
  .c-mw-window__info-rop,
  .c-mw-window__info-spp,
  .c-mw-window__info-pbhp {
    margin-right: 20px;
    font-size: 0.9rem;
  }
  
  .c-mw-window__info span{
    opacity: .7;
  }
  
  .c-mw-window__main {
    height: calc(100% - 60px);
  }
  
  .c-mw-window__alerts{
    height: 30px;
    position: relative;
    overflow: hidden;
  }